<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chen-Wei Lin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloun-img">
      <h1>I'm Todd</h1>
      <h2>A doctor</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloun-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="photo" src="images/head.png" alt="Todd Lin">
        <h2>Hello.</h2>
        <p class="intro">I am Chen-Wei Lin. A medical student from CGU.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="p-photo" src="images/computer.png" alt="computer">
          <h3>Programming</h3>
          <p>I'm learning Python, HTML, Data science, and Artificial Intelligence.</p>
        </div>
        <div class="skill-row">
          <img class="d-photo" src="images/doctor.png" alt="chillies">
          <h3>Medicine</h3>
          <p>I'm a Year 6 medical student at Chia-Yi CGMH.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are interested in my paper.</h3>
        <p>Try to read more my article.</p>
        <a class="btn" href="mailto:toddgod7@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.youtube.com/channel/UCL0Z2UcroC6-8GoDGONtJBg">Youtube</a>
      <a class="footer-link" href="https://www.mdpi.com/2079-6374/12/3/178/htm">Paper</a>
      <a class="footer-link" href="https://github.com/toddgod7">Github</a>
      <p>© 2022 Chen-Wei Lin.</p>
    </div>

  </body>
</html>
